# padelapp

PadelApp/: PadelApp.sln
PadelApp/PadelApp/: Dockerfile  PadelApp.csproj  Program.cs  _Imports.razor  padelapp.db
PadelApp/PadelApp/Clients/: IGameAPI.cs
PadelApp/PadelApp/Controllers/: GamesController.cs
PadelApp/PadelApp/Data/: GameRepository.cs
PadelApp/PadelApp/Model/: Game.cs  Session.cs
PadelApp/PadelApp/Model/Dto/: GameDto.cs  SessionDto.cs
PadelApp/PadelApp/Model/Mapper/: DefaultMappingProfile.cs
PadelApp/PadelApp/Pages/: Error.cshtml.cs  Game.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
PadelApp/PadelApp/Pages/Shared/: _Layout.cshtml
PadelApp/PadelApp/Properties/: launchSettings.json
PadelApp/PadelApp/Properties/PublishProfiles/: PadelApp20230324113458 - Web Deploy.pubxml  padelpoints - Web Deploy.pubxml
PadelApp/PadelApp/Properties/ServiceDependencies/PadelApp20230324113458 - Web Deploy/: profile.arm.json
PadelApp/PadelApp/Properties/ServiceDependencies/padelpoints - Web Deploy1/: profile.arm.json
